#Diary DataSource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/DiaryTest
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = postgres
