# dear-diary

./: .classpath  .project  README.md  build.gradle
dear-diary.git/: config  packed-refs
src/main/java/com/diary/: DiaryApplication.java  DiaryUtilityConfiguration.java  MVCConfiguration.java
src/main/java/com/diary/controller/: ControllerExceptionHandler.java  LoginController.java  RegistrationController.java
src/main/java/com/diary/domain/: Login.java  Writer.java
src/main/java/com/diary/entity/: Writers.java
src/main/java/com/diary/repository/: WritersRepository.java
src/main/java/com/diary/restresponse/: LoginResponse.java  RegistrationResponse.java  RestResponse.java
src/main/java/com/diary/service/exception/: AlreadyExistsException.java
src/main/java/com/diary/service/implementation/: LoginServiceImpl.java  RegistrationServiceImpl.java
src/main/java/com/diary/services/: LoginService.java  RegistrationService.java
src/main/java/com/diary/utility/: MessageSourceUtility.java  Status.java
src/main/resources/: application.properties
src/main/resources/static/css/: welcomepage.css
src/main/resources/static/js/: form-scroll.js  toggle-on-hover.js
src/main/resources/templates/: DailyDiary.html  DearDiaryWithForms.html
src/test/java/com/diary/: DiaryApplicationTests.java
src/test/java/com/diary/controll/out_of_cont_it/: RegistrationControllerIT.java
src/test/java/com/diary/controller/junitMockito/: LoginControlletTest.java  RegistrationControllerTest.java
src/test/java/com/diary/controller/standalone/: LoginControlletTest.java  RegistrationControllerTest.java
src/test/java/com/diary/test/util/: TestUtility.java
src/test/resources/: already_exists_exception.sql  successful_registration.sql
