#application
app.name = Diary
app.description =${app.name} is a Spring Boot application.

#server
server.port=7070
server.sessionTimeout=30

#profile
spring.profiles.active=@activeProfiles@
spring.profiles.include=dev,test
#server.context-path=/dairy


jsondoc.version=1.0
jsondoc.basePath=http://localhost:7070
jsondoc.packages[0]=com.diary.controller
jsondoc.packages[1]=com.diary.domain
jsondoc.packages[2]=com.diary.restresponse
jsondoc.packages[3]=com.diary.entity
#jsondoc.playgroundEnabled=true
#jsondoc.displayMethodAs=URI

# JPA
spring.jpa.database: POSTGRESQL
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
#spring.jpa.database-platform:org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql:false
spring.jpa.generate-ddl:true